<!DOCTYPE html>
<html>
<head>
<style>
.ledButton {
    background-color: white; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.ledON {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.ledOFF {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.alarmButton {
    background-color: white; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.alarmON {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.alarmOFF {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.alarmSLEEPING {
    background-color: white; 
    color: black; 
    border: 2px solid #080808;
}

</style>
</head>
<body>

<h2>Smart Home</h2>

<p>Licht:</p>
<button class="ledButton ledON">An</button>
<button class="ledButton ledOFF">Aus</button>

<p>Alarm:</p>
<button class="alarmButton alarmON">aktiviert</button>
<button class="alarmButton alarmOFF">deaktiviert</button>
<button class="alarmButton alarmSLEEPING">ruheModus</button>


</body>
</html>
